Python
python 15.py
総行数: 2780
1ファイルあたりの行数: 278
ファイル x01 を作成中...
ファイル x02 を作成中...
ファイル x03 を作成中...
ファイル x04 を作成中...
ファイル x05 を作成中...
ファイル x06 を作成中...
ファイル x07 を作成中...
ファイル x08 を作成中...
ファイル x09 を作成中...
ファイル x10 を作成中...
ファイル分割が完了しました。

Unix
# シェル変数に総行数格納
$ TOTAL_LINES=$(wc -l < popular-names.txt)

$ N=10

# 総行数 / Nの切り上げ
$ LINES_PER_FILE=$(( (TOTAL_LINES + N - 1) / N ))

$ echo "1ファイルあたりの行数: $LINES_PER_FILE"
1ファイルあたりの行数: 278

# -lで行単位分割，LINES_PER_FILEが基準，プレフィックス(連番)は自動
$ split -l $LINES_PER_FILE popular-names.txt split_file_

[15ディレクトリ内部を参照]