      セクション名  レベル
0         国名    1
1         歴史    1
2         地理    1
3       主要都市    2
4         気候    2
5         政治    1
6         元首    2
7          法    2
8         内政    2
9     地方行政区分    2
10     外交・軍事    2
11        経済    1
12        鉱業    2
13        農業    2
14        貿易    2
15       不動産    2
16   エネルギー政策    2
17        通貨    2
18        企業    2
19        通信    3
20        交通    1
21        道路    2
22        鉄道    2
23        海運    2
24        航空    2
25      科学技術    1
26        国民    1
27        言語    2
28        宗教    2
29        婚姻    2
30        移住    2
31        教育    2
32        医療    2
33        文化    1
34       食文化    2
35        文学    2
36        哲学    2
37        音楽    2
38   ポピュラー音楽    3
39        映画    2
40      コメディ    2
41        国花    2
42      世界遺産    2
43       祝祭日    2
44      スポーツ    2
45      サッカー    3
46     クリケット    3
47        競馬    3
48  モータースポーツ    3
49        野球    3
50     カーリング    3
51     自転車競技    3
52        脚注    1
53      関連項目    1
54     外部リンク    1
