Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Map: 100%|█████████| 67349/67349 [00:15<00:00, 4423.28 examples/s]
Map: 100%|█████████████| 872/872 [00:00<00:00, 4514.34 examples/s]
{'loss': 0.3517, 'grad_norm': 10.800196647644043, 'learning_rate': 9.995249406175774e-06, 'epoch': 1.0}
Downloading builder script: 4.20kB [00:00, 7.69MB/s]10,  3.99it/s]
{'eval_loss': 0.2416042685508728, 'eval_accuracy': 0.911697247706422, 'eval_runtime': 4.1025, 'eval_samples_per_second': 212.552, 'eval_steps_per_second': 0.975, 'epoch': 1.0}
{'loss': 0.1592, 'grad_norm': 26.256092071533203, 'learning_rate': 8.889416732647137e-06, 'epoch': 2.0}                             
{'eval_loss': 0.2949208617210388, 'eval_accuracy': 0.9105504587155964, 'eval_runtime': 3.8082, 'eval_samples_per_second': 228.982, 'eval_steps_per_second': 1.05, 'epoch': 2.0}
{'loss': 0.1084, 'grad_norm': 0.5163155794143677, 'learning_rate': 7.778305621536026e-06, 'epoch': 3.0}                             
{'eval_loss': 0.2595609128475189, 'eval_accuracy': 0.9254587155963303, 'eval_runtime': 3.6055, 'eval_samples_per_second': 241.851, 'eval_steps_per_second': 1.109, 'epoch': 3.0}
 32%|███████               | 6727/21050 [32:31<1:07:35,  3.53it/s]
 32%|███████               | 6728/21050 [32:31<1:0                 32%|█▉    | 6729/21050 [32:31<1:07:34,  3.53it/s]                {'loss': 0.0814, 'grad_norm': 0.5283774733543396, 'learning_rate': 6.667194510424915e-06, 'epoch': 4.0}
{'eval_loss': 0.2789628505706787, 'eval_accuracy': 0.9277522935779816, 'eval_runtime': 3.7159, 'eval_samples_per_second': 234.666, 'eval_steps_per_second': 1.076, 'epoch': 4.0}
{'loss': 0.0662, 'grad_norm': 11.679266929626465, 'learning_rate': 5.556083399313803e-06, 'epoch': 5.0}                             
{'eval_loss': 0.3348974585533142, 'eval_accuracy': 0.9254587155963303, 'eval_runtime': 3.8365, 'eval_samples_per_second': 227.288, 'eval_steps_per_second': 1.043, 'epoch': 5.0}
{'loss': 0.051, 'grad_norm': 4.104982376098633, 'learning_rate': 4.4449722882026925e-06, 'epoch': 6.0}                              
{'eval_loss': 0.3392586410045624, 'eval_accuracy': 0.9197247706422018, 'eval_runtime': 3.7842, 'eval_samples_per_second': 230.43, 'eval_steps_per_second': 1.057, 'epoch': 6.0}
{'loss': 0.041, 'grad_norm': 0.07178662717342377, 'learning_rate': 3.3338611770915813e-06, 'epoch': 7.0}                            
{'eval_loss': 0.3706720769405365, 'eval_accuracy': 0.9185779816513762, 'eval_runtime': 3.6375, 'eval_samples_per_second': 239.728, 'eval_steps_per_second': 1.1, 'epoch': 7.0}
{'loss': 0.0343, 'grad_norm': 19.411388397216797, 'learning_rate': 2.22275006598047e-06, 'epoch': 8.0}                              
{'eval_loss': 0.3880440294742584, 'eval_accuracy': 0.9197247706422018, 'eval_runtime': 3.7223, 'eval_samples_per_second': 234.265, 'eval_steps_per_second': 1.075, 'epoch': 8.0}
{'loss': 0.0264, 'grad_norm': 8.698467254638672, 'learning_rate': 1.1116389548693588e-06, 'epoch': 9.0}                             
{'eval_loss': 0.4213469624519348, 'eval_accuracy': 0.9197247706422018, 'eval_runtime': 3.6926, 'eval_samples_per_second': 236.146, 'eval_steps_per_second': 1.083, 'epoch': 9.0}
{'loss': 0.021, 'grad_norm': 7.133653163909912, 'learning_rate': 5.278437582475587e-10, 'epoch': 10.0}                                  
{'eval_loss': 0.44854816794395447, 'eval_accuracy': 0.9185779816513762, 'eval_runtime': 3.7841, 'eval_samples_per_second': 230.436, 'eval_steps_per_second': 1.057, 'epoch': 10.0}                                                                                              
{'train_runtime': 6119.7971, 'train_samples_per_second': 110.051, 'train_steps_per_second': 3.44, 'train_loss': 0.09405304498740444, 'epoch': 10.0}                                                                                                                             
100%|███████████████████████████████████████████████████████████████████████████████████████████| 21050/21050 [1:42:00<00:00,  3.44it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.46it/s]
Validation Accuracy: 0.9278