tokenizer_config.json: 100%|█| 321/321 [00:00<00:00, 1.38MB/
vocab.txt: 232kB [00:00, 6.52MB/s]
tokenizer.json: 466kB [00:00, 12.9MB/s]
special_tokens_map.json: 100%|█| 112/112 [00:00<00:00, 676kB
config.json: 100%|█████████| 873/873 [00:00<00:00, 5.00MB/s]
pytorch_model.bin: 100%|█| 438M/438M [00:09<00:00, 46.8MB/s]
model.safetensors: 100%|██████████████████████████████████████████████████████████████████████| 438M/438M [00:09<00:00, 46.7MB/s]
Map: 100%|████████████████████████████████████████████████████████████████████████| 67349/67349 [00:15<00:00, 4406.94 examples/s]
Map: 100%|████████████████████████████████████████████████████████████████████████████| 872/872 [00:00<00:00, 4444.99 examples/s]
Evaluating BEFORE training
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.51it/s]
Pre-training Validation Accuracy: 0.9266
------------------------------
{'loss': 0.0719, 'grad_norm': 0.39629095792770386, 'learning_rate': 7.409818757698399e-06, 'epoch': 1.0}                         
{'eval_loss': 0.28810635209083557, 'eval_model_preparation_time': 0.0022, 'eval_accuracy': 0.926605504587156, 'eval_runtime': 3.7183, 'eval_samples_per_second': 234.519, 'eval_steps_per_second': 1.076, 'epoch': 1.0}                                           
 47%|████████████████████████████████████████▉                                               | 2941/6315 [14:02<15:51,   47%|████████▊          | 2942/6315 [14:02<15:50,  3.55it/s]                                                            {'loss': 0.054, 'grad_norm': 0.14595097303390503, 'learning_rate': 3.7057891958472642e-06, 'epoch': 2.0}                         
{'eval_loss': 0.3249990940093994, 'eval_model_preparation_time': 0.0022, 'eval_accuracy': 0.9277522935779816, 'eval_runtime': 3.7232, 'eval_samples_per_second': 234.204, 'eval_steps_per_second': 1.074, 'epoch': 2.0}                                           
{'loss': 0.0361, 'grad_norm': 0.11206544935703278, 'learning_rate': 1.7596339961288054e-09, 'epoch': 3.0}                        
{'eval_loss': 0.3589276075363159, 'eval_model_preparation_time': 0.0022, 'eval_accuracy': 0.9288990825688074, 'eval_runtime': 3.6034, 'eval_samples_per_second': 241.99, 'eval_steps_per_second': 1.11, 'epoch': 3.0}                                             
{'train_runtime': 1826.7083, 'train_samples_per_second': 110.607, 'train_steps_per_second': 3.457, 'train_loss': 0.05402995854828533, 'epoch': 3.0}                                                                                                               
100%|████████████████████████████████████████████████████████████████████████████████████████| 6315/6315 [30:26<00:00,  3.46it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.52it/s]

Validation Accuracy: 0.9289

Using device: cuda
------------------------------
Text: The movie was full of incomprehensibilities.
Prediction: Negative (99.97%)

Text: The movie was full of fun.
Prediction: Positive (99.99%)

Text: The movie was full of excitement.
Prediction: Positive (99.99%)

Text: The movie was full of crap.
Prediction: Negative (99.98%)

Text: The movie was full of rubbish.
Prediction: Negative (99.98%)
